2018-10-26 16:07:39,064 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,070 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:39,070 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,070 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,074 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:39,074 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,074 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,075 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:39,075 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,076 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,076 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:39,076 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,076 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,077 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:39,077 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,078 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,078 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:39,078 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:39,079 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:39,279 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,282 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:39,282 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,282 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,285 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:39,285 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,285 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,286 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:39,286 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,287 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,287 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:39,287 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,287 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,288 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:39,288 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,288 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,289 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:39,289 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:39,290 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:39,504 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,506 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:39,507 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,507 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,509 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:39,510 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,510 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,511 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:39,511 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,511 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,511 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:39,512 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,512 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,512 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:39,513 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,513 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,514 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:39,514 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:39,514 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:39,706 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,715 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:39,716 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,716 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,718 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:39,718 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,719 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,719 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:39,720 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,720 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,720 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:39,720 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,721 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,721 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:39,721 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,722 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,722 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:39,722 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:39,723 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:39,885 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,887 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:39,887 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,888 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:39,890 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:39,891 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,891 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:39,892 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:39,892 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,892 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:39,893 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:39,893 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,893 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:39,894 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:39,894 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,894 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:39,895 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:39,895 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:39,895 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:40,058 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,060 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:40,061 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,061 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,062 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:40,062 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,062 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,063 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:40,063 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,064 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,064 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:40,064 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,064 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,065 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:40,065 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,065 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,066 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:40,066 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:40,066 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:40,257 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,259 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:40,259 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,259 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,260 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:40,260 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,260 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,261 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:40,261 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,261 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,262 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:40,262 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,262 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,262 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:40,262 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,262 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,263 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:40,263 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:40,263 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:40,458 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,460 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:40,460 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,461 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,462 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:40,462 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,462 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,462 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:40,462 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,463 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,463 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:40,463 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,463 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,463 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:40,463 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,464 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,464 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:40,464 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:40,464 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:40,670 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,671 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:40,671 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,672 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,673 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:40,673 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,673 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,674 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:40,674 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,674 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,674 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:40,674 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,675 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,675 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:40,675 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,675 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,675 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:40,675 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:40,676 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:40,878 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,880 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:40,880 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,880 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:40,882 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:40,882 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,882 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:40,882 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:40,882 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,883 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:40,883 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:40,883 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,883 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:40,883 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:40,883 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,884 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:40,884 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:40,884 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:40,884 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:41,098 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,100 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:41,100 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,100 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,102 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:41,102 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,102 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,103 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:41,103 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,103 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,103 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:41,103 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,103 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,104 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:41,104 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,104 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,105 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:41,105 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:41,105 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:41,348 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,349 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:41,349 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,349 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,351 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:41,351 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,351 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,351 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:41,352 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,352 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,353 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:41,353 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,353 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,353 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:41,354 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,354 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,354 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:41,354 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:41,354 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:41,555 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,556 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:41,557 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,557 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,558 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:41,558 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,558 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,559 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:41,559 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,559 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,559 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:41,559 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,559 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,560 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:41,560 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,560 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,560 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:41,560 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:41,561 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:41,821 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,823 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:41,823 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,823 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:41,825 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:41,825 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,825 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:41,826 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:41,826 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,826 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:41,826 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:41,826 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,826 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:41,827 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:41,827 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,827 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:41,827 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:41,828 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:41,828 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:42,052 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,053 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:42,054 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,054 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,055 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:42,055 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,055 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,056 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:42,056 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,056 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,056 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:42,056 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,057 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,057 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:42,057 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,057 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,057 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:42,057 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:42,058 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:42,325 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,328 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:42,328 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,328 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,329 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:42,330 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,330 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,331 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:42,331 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,331 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,331 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:42,332 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,332 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,332 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:42,333 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,333 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,333 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:42,333 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:42,334 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:42,562 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,564 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:42,565 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,565 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,567 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:42,567 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,567 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,568 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:42,568 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,568 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,568 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:42,568 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,568 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,569 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:42,569 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,569 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,569 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:42,569 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:42,570 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:42,811 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,812 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:42,812 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,813 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:42,814 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:42,814 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,814 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:42,815 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:42,815 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,815 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:42,815 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:42,815 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,816 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:42,816 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:42,816 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,816 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:42,816 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:42,816 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:42,817 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:43,029 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,031 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:43,031 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,031 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,032 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:43,032 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,033 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,033 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:43,033 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,034 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,034 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:43,034 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,034 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,034 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:43,034 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,035 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,035 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:43,035 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:43,035 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:43,302 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,304 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:43,304 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,304 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,306 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:43,306 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,306 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,306 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:43,307 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,307 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,307 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:43,307 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,308 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,308 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:43,308 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,308 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,309 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:43,309 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:43,309 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:43,531 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,533 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:43,533 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,533 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,535 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:43,535 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,535 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,535 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:43,535 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,535 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,536 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:43,536 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,537 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,537 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:43,537 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,537 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,538 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:43,538 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:43,538 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:43,805 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,807 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:43,807 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,807 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:43,808 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:43,809 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,809 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:43,809 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:43,809 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,810 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:43,810 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:43,810 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,810 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:43,810 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:43,811 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,811 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:43,811 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:43,811 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:43,811 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:44,059 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,060 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:44,060 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,061 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,062 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:44,062 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,062 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,062 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:44,062 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,063 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,063 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:44,063 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,063 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,063 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:44,063 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,063 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,064 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:44,064 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:44,064 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:44,287 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,290 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:44,290 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,290 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,291 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:44,291 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,292 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,292 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:44,292 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,292 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,292 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:44,292 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,293 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,293 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:44,293 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,293 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,293 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:44,294 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:44,294 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:44,498 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,500 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:44,500 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,500 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,502 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:44,502 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,502 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,502 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:44,502 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,503 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,503 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:44,503 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,503 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,503 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:44,503 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,504 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,504 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:44,504 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:44,504 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:44,729 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,730 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:44,731 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,731 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,732 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:44,733 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,733 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,733 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:44,734 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,734 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,734 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:44,734 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,734 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,734 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:44,735 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,735 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,735 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:44,735 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:44,735 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:44,950 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,952 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:44,952 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,952 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:44,954 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:44,954 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,954 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:44,954 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:44,954 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,955 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:44,955 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:44,955 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,955 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:44,955 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:44,955 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,955 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:44,956 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:44,956 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:44,956 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:45,157 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,159 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:45,160 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,160 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,162 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:45,163 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,163 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,164 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:45,164 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,164 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,165 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:45,165 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,165 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,166 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:45,166 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,166 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,167 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:45,167 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:45,167 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:45,335 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,337 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:45,337 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,337 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,338 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:45,338 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,338 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,339 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:45,339 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,339 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,339 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:45,339 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,340 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,340 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:45,340 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,340 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,340 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:45,341 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:45,341 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:45,546 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,548 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:45,548 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,548 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,549 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:45,549 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,550 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,550 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:45,550 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,550 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,550 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:45,551 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,551 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,551 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:45,551 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,551 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,552 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:45,552 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:45,552 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:45,812 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,817 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:45,817 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,818 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:45,820 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:45,820 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,821 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:45,821 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:45,822 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,822 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:45,822 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:45,822 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,823 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:45,823 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:45,823 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,824 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:45,824 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:45,824 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:45,825 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:46,025 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,027 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:46,028 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,028 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,030 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:46,030 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,031 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,031 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:46,031 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,032 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,032 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:46,032 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,033 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,033 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:46,034 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,034 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,034 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:46,035 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:46,035 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:46,260 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,262 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:46,262 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,263 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,265 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:46,266 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,266 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,267 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:46,267 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,267 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,267 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:46,268 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,268 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,268 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:46,268 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,269 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,269 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:46,270 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:46,270 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:46,438 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,441 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:46,441 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,442 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,444 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:46,444 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,444 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,444 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:46,445 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,445 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,445 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:46,445 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,445 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,445 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:46,446 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,446 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,446 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:46,447 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:46,447 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:46,632 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,635 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:46,636 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,636 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,638 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:46,638 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,639 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,639 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:46,639 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,640 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,640 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:46,640 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,640 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,641 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:46,641 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,641 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,642 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:46,642 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:46,643 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:46,799 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,802 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:46,802 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,802 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:46,804 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:46,805 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,805 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:46,806 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:46,806 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,807 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:46,807 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:46,807 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,807 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:46,808 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:46,808 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,808 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:46,809 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:46,809 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:46,809 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:47,026 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,029 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:47,029 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,030 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,032 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:47,032 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,033 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,033 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:47,033 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,034 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,034 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:47,034 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,034 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,035 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:47,035 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,035 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,036 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:47,036 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:47,036 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:47,186 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,188 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:47,188 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,188 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,189 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:47,190 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,190 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,190 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:47,190 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,190 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,191 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:47,191 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,191 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,191 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:47,192 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,192 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,193 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:47,193 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:47,193 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:07:47,766 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,769 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:07:47,769 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,769 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:07:47,771 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:07:47,772 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,772 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:07:47,772 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:07:47,773 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,773 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:07:47,773 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:07:47,774 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,774 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:07:47,774 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:07:47,776 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,776 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:07:47,777 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:07:47,777 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:07:47,778 - calcu_log - DEBUG - the result is:+2776672.6952380957
