2018-10-26 16:08:25,784 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:25,789 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:25,789 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:25,789 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:25,791 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:25,791 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:25,791 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:25,791 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:25,791 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:25,792 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:25,792 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:25,792 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:25,792 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:25,792 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:25,792 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:25,793 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:25,793 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:25,793 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:25,793 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:26,042 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,044 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:26,044 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,044 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,045 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:26,046 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,046 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,046 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:26,047 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,047 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,047 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:26,047 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,047 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,048 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:26,048 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,048 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,048 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:26,049 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:26,049 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:26,354 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,356 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:26,357 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,357 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,358 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:26,359 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,359 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,359 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:26,359 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,359 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,360 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:26,360 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,360 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,360 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:26,360 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,360 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,361 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:26,361 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:26,361 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:26,814 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,817 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:26,818 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,818 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:26,819 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:26,819 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,819 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:26,820 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:26,820 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,820 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:26,820 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:26,820 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,821 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:26,821 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:26,821 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,821 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:26,822 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:26,822 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:26,822 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:27,101 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,103 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:27,103 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,103 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,105 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:27,105 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,105 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,106 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:27,106 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,106 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,106 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:27,106 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,107 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,107 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:27,108 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,108 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,108 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:27,108 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:27,109 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:27,426 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,427 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:27,428 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,428 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,429 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:27,429 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,430 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,430 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:27,430 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,431 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,431 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:27,431 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,431 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,432 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:27,432 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,432 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,433 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:27,433 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:27,433 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:27,725 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,726 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:27,727 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,727 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:27,728 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:27,728 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,729 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:27,729 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:27,729 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,729 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:27,729 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:27,730 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,730 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:27,730 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:27,730 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,730 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:27,731 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:27,731 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:27,731 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:28,102 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,104 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:28,104 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,104 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,106 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:28,106 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,106 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,110 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:28,111 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,111 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,111 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:28,112 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,112 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,113 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:28,113 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,114 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,114 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:28,114 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:28,114 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:28,385 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,388 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:28,388 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,388 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,390 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:28,391 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,391 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,391 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:28,392 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,392 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,392 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:28,392 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,393 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,393 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:28,393 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,394 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,394 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:28,394 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:28,395 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:28,692 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,693 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:28,693 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,694 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:28,695 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:28,695 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,695 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:28,696 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:28,696 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,696 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:28,697 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:28,697 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,697 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:28,697 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:28,697 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,697 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:28,698 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:28,698 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:28,699 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:29,025 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,027 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:29,027 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,027 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,029 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:29,030 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,030 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,031 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:29,031 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,031 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,031 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:29,032 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,032 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,032 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:29,033 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,033 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,033 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:29,034 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:29,034 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:29,322 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,324 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:29,324 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,324 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,325 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:29,326 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,326 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,326 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:29,326 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,326 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,327 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:29,327 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,327 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,327 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:29,327 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,327 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,328 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:29,328 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:29,328 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:29,726 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,729 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:29,730 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,730 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:29,731 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:29,732 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,732 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:29,732 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:29,732 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,733 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:29,733 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:29,733 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,733 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:29,733 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:29,733 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,733 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:29,734 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:29,734 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:29,734 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:29,999 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,001 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:30,002 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,002 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,003 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:30,004 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,004 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,005 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:30,005 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,005 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,005 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:30,005 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,005 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,006 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:30,006 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,006 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,007 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:30,007 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:30,008 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:30,343 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,345 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:30,345 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,346 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,347 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:30,348 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,348 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,348 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:30,349 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,349 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,349 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:30,349 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,350 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,350 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:30,350 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,350 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,351 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:30,351 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:30,351 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:30,717 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,719 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:30,719 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,719 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,721 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:30,721 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,722 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:30,723 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:30,723 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,723 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:30,723 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:30,723 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,724 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:30,724 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:30,724 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,725 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:30,725 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:30,725 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:30,726 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:30,996 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,999 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:30,999 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:30,999 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,001 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:31,002 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,002 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,002 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:31,003 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,003 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,003 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:31,003 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,004 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,004 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:31,004 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,004 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,005 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:31,005 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:31,005 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:31,361 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,364 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:31,364 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,364 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,366 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:31,366 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,366 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,367 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:31,367 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,367 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,368 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:31,368 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,368 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,368 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:31,368 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,369 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,369 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:31,369 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:31,370 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:31,796 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,798 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:31,798 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,798 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:31,799 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:31,800 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,800 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:31,800 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:31,800 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,800 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:31,801 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:31,801 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,801 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:31,801 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:31,801 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,802 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:31,802 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:31,803 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:31,803 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:32,228 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,230 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:32,231 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,231 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,232 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:32,232 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,233 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,233 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:32,233 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,233 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,233 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:32,234 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,234 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,234 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:32,234 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,235 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,235 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:32,235 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:32,235 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:32,582 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,585 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:32,585 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,586 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,588 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:32,588 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,588 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,590 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:32,590 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,591 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,591 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:32,591 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,592 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,592 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:32,592 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,592 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,593 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:32,593 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:32,594 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:32,902 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,905 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:32,905 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,905 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:32,909 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:32,910 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,910 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:32,911 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:32,911 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,911 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:32,912 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:32,912 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,912 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:32,913 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:32,913 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,913 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:32,914 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:32,914 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:32,914 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:33,270 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,273 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:33,273 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,273 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,275 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:33,276 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,276 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,277 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:33,277 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,277 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,277 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:33,278 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,278 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,278 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:33,278 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,278 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,279 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:33,279 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:33,280 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:33,578 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,580 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:33,580 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,581 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,583 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:33,584 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,584 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,584 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:33,584 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,585 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,585 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:33,585 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,585 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,585 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:33,585 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,586 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,586 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:33,586 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:33,587 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:33,845 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,847 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:33,847 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,847 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:33,848 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:33,849 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,849 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:33,849 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:33,849 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,849 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:33,850 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:33,850 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,850 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:33,850 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:33,850 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,850 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:33,851 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:33,851 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:33,851 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:34,218 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,220 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:34,220 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,220 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,221 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:34,222 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,222 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,222 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:34,222 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,222 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,223 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:34,223 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,223 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,223 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:34,223 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,224 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,224 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:34,224 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:34,224 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:34,540 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,543 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:34,543 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,544 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,546 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:34,546 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,546 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,547 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:34,547 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,548 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,549 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:34,549 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,549 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,550 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:34,550 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,550 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,551 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:34,551 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:34,551 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:34,837 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,839 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:34,840 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,840 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:34,842 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:34,842 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,842 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:34,843 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:34,843 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,843 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:34,844 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:34,844 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,845 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:34,845 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:34,845 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,845 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:34,846 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:34,846 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:34,846 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:35,228 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,231 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:35,232 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,232 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,234 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:35,234 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:35,235 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:35,235 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:35,236 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:35,236 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:35,237 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:35,237 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:35,237 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:35,237 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:35,238 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:35,238 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:35,238 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:35,239 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:35,239 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:08:35,505 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,508 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:08:35,509 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,509 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:08:35,511 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:08:35,511 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:35,512 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:08:35,512 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:08:35,513 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:35,513 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:08:35,513 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:08:35,513 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:35,514 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:08:35,514 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:08:35,514 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:35,514 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:08:35,515 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:08:35,515 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:08:35,515 - calcu_log - DEBUG - the result is:+2776672.6952380957
