2018-10-26 16:06:41,599 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,603 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:41,604 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,604 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,605 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:41,606 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:41,606 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:41,606 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:41,606 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:41,606 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:41,607 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:41,607 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:41,607 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:41,607 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:41,607 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:41,607 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:41,608 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:41,608 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:41,608 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:41,984 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,987 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:41,987 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,987 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:41,988 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:41,989 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:41,989 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:41,990 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:41,990 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:41,990 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:41,990 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:41,991 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:41,991 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:41,991 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:41,991 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:41,991 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:41,992 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:41,992 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:41,993 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:42,540 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,543 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:42,543 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,544 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,546 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:42,546 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:42,546 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:42,547 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:42,547 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:42,547 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:42,548 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:42,548 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:42,548 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:42,548 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:42,548 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:42,548 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:42,549 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:42,549 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:42,549 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:42,818 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,822 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:42,823 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,823 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:42,825 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:42,825 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:42,826 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:42,826 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:42,827 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:42,827 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:42,827 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:42,827 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:42,828 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:42,828 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:42,828 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:42,828 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:42,829 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:42,829 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:42,830 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:43,061 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,064 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:43,064 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,064 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,066 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:43,066 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,066 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,067 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:43,067 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,067 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,067 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:43,067 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,067 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,068 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:43,068 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,068 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,069 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:43,069 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:43,069 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:43,305 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,307 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:43,307 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,307 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,309 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:43,309 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,309 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,310 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:43,310 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,310 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,310 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:43,311 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,311 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,311 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:43,311 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,311 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,312 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:43,312 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:43,312 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:43,590 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,592 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:43,592 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,592 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,593 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:43,594 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,594 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,594 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:43,594 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,594 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,595 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:43,595 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,595 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,595 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:43,595 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,596 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,596 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:43,596 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:43,596 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:43,854 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,856 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:43,856 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,857 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:43,858 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:43,858 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,858 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:43,859 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:43,859 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,859 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:43,859 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:43,860 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,860 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:43,860 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:43,860 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,860 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:43,861 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:43,861 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:43,861 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:44,223 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,225 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:44,226 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,226 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,227 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:44,227 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,227 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,228 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:44,228 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,228 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,228 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:44,228 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,228 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,229 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:44,229 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,229 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,229 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:44,229 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:44,230 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:44,577 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,580 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:44,581 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,581 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,583 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:44,583 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,584 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,584 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:44,585 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,585 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,585 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:44,586 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,586 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,586 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:44,587 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,587 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,587 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:44,587 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:44,588 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:44,944 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,947 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:44,947 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,948 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:44,950 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:44,950 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,950 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:44,952 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:44,952 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,953 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:44,953 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:44,953 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,954 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:44,954 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:44,954 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,954 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:44,955 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:44,955 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:44,955 - calcu_log - DEBUG - the result is:+2776672.6952380957
2018-10-26 16:06:45,230 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:45,235 - calcu_log - DEBUG - expression (-40/5) after calc is (-8.0)
2018-10-26 16:06:45,235 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:45,235 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
2018-10-26 16:06:45,238 - calcu_log - DEBUG - expression (9-2*5/3+7/3*99/4*2998+10*568/14) after calc is (+173545.88095238098)
2018-10-26 16:06:45,238 - calcu_log - DEBUG - now the expression are 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:45,238 - calcu_log - DEBUG - expression for calc is 1-2*((60-30+-8.0*+173545.88095238098)-(-4*3)/(16-3*2))
2018-10-26 16:06:45,239 - calcu_log - DEBUG - expression (60-30+-8.0*+173545.88095238098) after calc is (-1388337.0476190478)
2018-10-26 16:06:45,239 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:45,239 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478-(-4*3)/(16-3*2))
2018-10-26 16:06:45,239 - calcu_log - DEBUG - expression (-4*3) after calc is (-12.0)
2018-10-26 16:06:45,240 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:45,240 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/(16-3*2))
2018-10-26 16:06:45,240 - calcu_log - DEBUG - expression (16-3*2) after calc is (+10.0)
2018-10-26 16:06:45,240 - calcu_log - DEBUG - now the expression are 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:45,241 - calcu_log - DEBUG - expression for calc is 1-2*(-1388337.0476190478--12.0/+10.0)
2018-10-26 16:06:45,241 - calcu_log - DEBUG - expression (-1388337.0476190478--12.0/+10.0) after calc is (-1388335.8476190479)
2018-10-26 16:06:45,242 - calcu_log - DEBUG - now the expression are 1-2*-1388335.8476190479
2018-10-26 16:06:45,242 - calcu_log - DEBUG - the result is:+2776672.6952380957
